.buzz
    width: 100%
    height: 16vw
    background-color: #e8e6e0
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-size: 120%
    color: #4a505c
    div
        width: 60%
    @media (min-width: $laptopl)
        font-size: 160%
    @media (max-width: $tablet) and (min-width: $mobilel)
        height: 20vw
    @media (max-width: $mobilel)
        height: 50vw
        div
            width: 90%


.s1
    background-color: $flatiblue
    color: white

.s2
    color: $flatiblue

.s3
    color: #15171a
