.social
    width: 100%
    height: 20vw
    background-color: $flatiblue
    color: white
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
        font-size: 110%
        margin-top: 0%
    p
        font-size: 80%
        width: 60%
    i
        font-size: 160%
    @media (max-width: $mobilel)
        height: 50vw
        p
            width: 90%
    
.socialicone
    width: 17%
    display: flex
    justify-content: space-between
    margin-top: 2%
    color: #a8c4e2
    @media (max-width: $mobilel)
        width: 50%

.copyright
    width: 100%
    height: 5vw
    background-color: #363b47
    display: flex
    justify-content: center
    align-items: center
    font-size: 80%
    color: #8b8f9b
    @media (max-width: $mobilel)
        height: 8vw