.work
    width: 100%
    height: 25vw
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 5vw
    @media (max-width: $tablet) and (min-width: $mobilel)
        height: 30vw
    @media (max-width: $mobilel)
        height: 110vw

.workrow
    width: 75%
    height: 80%
    display: flex
    justify-content: space-between
    @media (max-width: $tablet) and (min-width: $mobilel)
        width: 90%
    @media (max-width: $mobilel)
        height: 100%
        display: inline

.recentwork
    width: 35%
    height: 100%
    font-size: 70%
    display: flex
    flex-direction: column
    justify-content: center
    @media (max-width: $tablet) and (min-width: $mobilel)
        font-size: 60%
    @media (max-width: $mobilel)
        width: 100%
        height: 60%
    input
        font-size: 70%
        width: 25%
        height: 30%
        background-color: $flatiblue
        color: white
        border: none
        border-radius: 10%
        @media (max-width: $mobilel)
            height: 20%

.light
    color: #6f7277

.portfolio
    width: 60%
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: $mobilel)
        width: 100%
        margin-top: 10%

.card2
    width: 33%
    height: 100%
    background-color: #38485f
    color: white
    text-align: center
    border-bottom-left-radius: 3%
    border-bottom-right-radius: 3%
    img
        width: 100%
    h2
        font-size: 80%
    p
        font-size: 70%
    @media (max-width: $mobilel)
        h2
            font-size: 60%
        p
            font-size: 60%